pipeline {
    agent any
    options {
        disableConcurrentBuilds()
        timeout(time: 15, unit: 'MINUTES')
        cleanWs()
    }

    environment {
        APP_NAME = 'auth-microservice'
        ACR_REGISTRY = 'myacr.azurecr.io'
        DOCKER_IMAGE = "${APP_NAME}"
        DOCKER_TAG = "${env.BUILD_NUMBER}"
        NODE_VERSION = '22'

        AZURE_CREDENTIALS_ID = 'azure-service-principal'
        KUBECONFIG_CREDENTIAL_ID = 'kubeconfig'
        SNYK_CREDENTIALS_ID = 'snyk-api-token'
    }

    stages {
        stage('Install Dependencies') {
            steps {
                nodejs(nodeJSInstallationName: env.NODE_VERSION) {
                    sh 'npm install -g pnpm'
                    sh 'pnpm install --frozen-lockfile'
                    sh 'pnpm audit --audit-level=moderate'
                }
            }
        }

        stage('Security Scan - Snyk') {
            steps {
                withCredentials([string(credentialsId: env.SNYK_CREDENTIALS_ID, variable: 'SNYK_TOKEN')]) {
                    sh '''
                        docker run --rm -v $(pwd):/app -e SNYK_TOKEN=$SNYK_TOKEN snyk/snyk:node snyk test --severity-threshold=high
                    '''
                }
            }
        }

        stage('Security Scan - OWASP ZAP') {
            steps {
                sh '''
                    docker pull securecodebox/zap
                    docker run --rm -v $(pwd):/zap/wrk -t securecodebox/zap zap-openapi-scan.py \
                      -u /zap/wrk/swagger.yaml \
                      -r zap-report.html \
                      -z "-config api.disablekey=true"
                    docker rm -f zap || true
                '''
            }
        }

        stage('Build and Push Docker Image') {
            steps {
                withCredentials([azureServicePrincipal(credentialsId: env.AZURE_CREDENTIALS_ID,
                    subscriptionIdVariable: 'AZURE_SUBSCRIPTION_ID',
                    clientIdVariable: 'AZURE_CLIENT_ID',
                    clientSecretVariable: 'AZURE_CLIENT_SECRET',
                    tenantIdVariable: 'AZURE_TENANT_ID')]) {
                    sh '''
                        az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET -t $AZURE_TENANT_ID
                        az acr login --name ${ACR_REGISTRY}
                        docker build -t ${ACR_REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG} -f apps/auth/Dockerfile .
                        docker push ${ACR_REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG}
                    '''
                }
            }
        }

        stage('Deploy to AKS') {
            steps {
                withCredentials([file(credentialsId: env.KUBECONFIG_CREDENTIAL_ID, variable: 'KUBECONFIG')]) {
                    sh '''
                        export KUBECONFIG=$KUBECONFIG
                        kubectl apply -f apps/auth/k8s/configmap.yaml
                        kubectl apply -f apps/auth/k8s/secret-provider-class.yaml
                        kubectl apply -f apps/auth/k8s/secrets.yaml
                        kubectl apply -f apps/auth/k8s/service.yaml
                        kubectl apply -f apps/auth/k8s/deployment.yaml
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "✅ Deployment successful!"
            archiveArtifacts artifacts: 'zap-report.html', allowEmptyArchive: true
        }
        failure {
            echo "❌ Deployment failed."
        }
        always {
            cleanWs()
        }
    }
}