pipeline {
    agent any
    options {
        disableConcurrentBuilds()
        timeout(time: 15, unit: 'MINUTES')
    }

    environment {
        APP_NAME = 'auth-microservice'
        ACR_REGISTRY = 'mycontainerrgistry.azurecr.io'
        DOCKER_IMAGE = "${APP_NAME}"
        DOCKER_TAG = "${env.BUILD_NUMBER}"
        NODE_VERSION = 'NodeJS_22' // Adjust to match Jenkins NodeJS installation name
        K8S_NAMESPACE = 'default'
        SERVICE_URL = "http://auth-microservice"
        KEYVAULT_NAME = 'myKeyVault369'
        RESOURCE_GROUP = 'myResourceGroup'

        AZURE_CREDENTIALS_ID = 'azure-service-principal'
        KUBECONFIG_CREDENTIAL_ID = 'kubeconfig'
        SNYK_CREDENTIALS_ID = 'snyk-api-token'
    }

    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Install Dependencies') {
            steps {
                nodejs(nodeJSInstallationName: env.NODE_VERSION) {
                    sh 'npm install -g pnpm'
                    sh 'pnpm install --frozen-lockfile'
                    sh 'pnpm audit --audit-level=moderate'
                }
            }
        }

        stage('Security Scan - Snyk') {
            steps {
                withCredentials([string(credentialsId: env.SNYK_CREDENTIALS_ID, variable: 'SNYK_TOKEN')]) {
                    sh '''
                        docker run --rm -v $(pwd):/app -e SNYK_TOKEN=$SNYK_TOKEN snyk/snyk:node snyk test --severity-threshold=high
                        docker image prune -f || true
                    '''
                }
            }
        }

        stage('Build and Push Docker Image') {
            steps {
                withCredentials([azureServicePrincipal(credentialsId: env.AZURE_CREDENTIALS_ID,
                    subscriptionIdVariable: 'AZURE_SUBSCRIPTION_ID',
                    clientIdVariable: 'AZURE_CLIENT_ID',
                    clientSecretVariable: 'AZURE_CLIENT_SECRET',
                    tenantIdVariable: 'AZURE_TENANT_ID')]) {
                    sh '''
                        az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET -t $AZURE_TENANT_ID
                        az acr login --name ${ACR_REGISTRY}
                        docker build -t ${ACR_REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG} -f apps/auth/Dockerfile .
                        docker push ${ACR_REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG}
                        docker image prune -f || true
                    '''
                }
            }
        }

        stage('Update Kubernetes Manifests') {
            steps {
                withCredentials([azureServicePrincipal(credentialsId: env.AZURE_CREDENTIALS_ID,
                    subscriptionIdVariable: 'AZURE_SUBSCRIPTION_ID',
                    clientIdVariable: 'AZURE_CLIENT_ID',
                    clientSecretVariable: 'AZURE_CLIENT_SECRET',
                    tenantIdVariable: 'AZURE_TENANT_ID')]) {
                    sh '''
                        for file in apps/auth/k8s/deployment.yaml apps/auth/k8s/configmap.yaml apps/auth/k8s/secret-provider-class.yaml; do
                            if [ ! -f "$file" ]; then
                                echo "Error: $file not found"
                                exit 1
                            fi
                        done
                        sed -i "s|image:.*|image: ${ACR_REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG}|" apps/auth/k8s/deployment.yaml
                        sed -i "s|name: auth-secrets|name: app-secrets|" apps/auth/k8s/deployment.yaml
                        sed -i "s|name: user-secrets|name: app-secrets|" apps/auth/k8s/deployment.yaml
                        sed -i "/JWT_SECRET/d" apps/auth/k8s/configmap.yaml
                        sed -i "s|keyvaultName:.*|keyvaultName: ${KEYVAULT_NAME}|" apps/auth/k8s/secret-provider-class.yaml
                        sed -i "s|resourceGroup:.*|resourceGroup: ${RESOURCE_GROUP}|" apps/auth/k8s/secret-provider-class.yaml
                        sed -i "s|subscriptionId:.*|subscriptionId: ${AZURE_SUBSCRIPTION_ID}|" apps/auth/k8s/secret-provider-class.yaml
                        sed -i "s|tenantId:.*|tenantId: ${AZURE_TENANT_ID}|" apps/auth/k8s/secret-provider-class.yaml
                    '''
                }
            }
        }

        stage('Deploy to AKS') {
            steps {
                withCredentials([file(credentialsId: env.KUBECONFIG_CREDENTIAL_ID, variable: 'KUBECONFIG')]) {
                    sh '''
                        export KUBECONFIG=$KUBECONFIG
                        kubectl apply -f apps/auth/k8s/configmap.yaml --namespace ${K8S_NAMESPACE}
                        kubectl apply -f apps/auth/k8s/secret-provider-class.yaml --namespace ${K8S_NAMESPACE}
                        kubectl apply -f apps/auth/k8s/secrets.yaml --namespace ${K8S_NAMESPACE}
                        kubectl apply -f apps/auth/k8s/service.yaml --namespace ${K8S_NAMESPACE}
                        kubectl apply -f apps/auth/k8s/deployment.yaml --namespace ${K8S_NAMESPACE}
                    '''
                }
            }
        }

        stage('Security Scan - OWASP ZAP') {
            steps {
                sh '''
                    SERVICE_TYPE=$(kubectl get svc auth-microservice --namespace ${K8S_NAMESPACE} -o jsonpath='{.spec.type}')
                    if [ "$SERVICE_TYPE" != "LoadBalancer" ]; then
                        echo "Service is not a LoadBalancer, using fallback URL: ${SERVICE_URL}"
                        export SERVICE_IP=${SERVICE_URL#http://}
                    else
                        for i in {1..60}; do
                            kubectl get svc auth-microservice --namespace ${K8S_NAMESPACE} -o jsonpath='{.status.loadBalancer.ingress[0].ip}' && break
                            sleep 10
                        done
                        export SERVICE_IP=$(kubectl get svc auth-microservice --namespace ${K8S_NAMESPACE} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
                        if [ -z "$SERVICE_IP" ]; then
                            echo "Failed to get LoadBalancer IP"
                            exit 1
                        fi
                    fi
                    docker pull securecodebox/zap
                    docker run --rm -t securecodebox/zap zap-baseline.py \
                      -t http://$SERVICE_IP \
                      -r zap-report.html \
                      -z "-config api.disablekey=true"
                    docker rm -f zap || true
                    docker image prune -f || true
                '''
            }
        }
    }

    post {
        success {
            echo "✅ Deployment successful!"
            archiveArtifacts artifacts: 'zap-report.html', allowEmptyArchive: true
        }
        failure {
            echo "❌ Deployment failed."
        }
    }
}